{
  "name": "docchi",
  "description": "Documentation generating tool for JavaScript.",
  "version": "0.9.0",
  "license": "GPLv3",
  "author": "Dali Zheng <d@liwa.li> (http://daliwa.li)",
  "homepage": "https://github.com/daliwali/docchi",
  "repository": {
    "type": "git",
    "url": "https://github.com/daliwali/docchi"
  },
  "main": "dist/lib/index.js",
  "scripts": {
    "test": "make lint && make && node dist/test | tap-dot",
    "prepublish": "make clean && make compile-lib"
  },
  "dependencies": {
    "acorn": "^2.0.1",
    "babel-runtime": "^5.4.7",
    "commonmark": "^0.19.0",
    "doctrine": "^0.6.4",
    "minimist": "^1.1.1",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-eslint": "^3.1.8",
    "eslint": "^0.21.2",
    "tap-dot": "^1.0.0",
    "tape": "^4.0.0"
  },
  "files": [
    "lib/",
    "bin/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "docchi": "bin/docchi"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=0.12"
  },
  "keywords": [
    "doc",
    "docs",
    "generator",
    "es6",
    "ast",
    "tool",
    "jsdoc",
    "document",
    "comment",
    "json",
    "documentation"
  ]
}
